# just-chat

./: README.md  azure-pipelines.yml
src/JustChat.API/: JustChat.API.csproj  JustChat.API.http  JustChat.API.slnx  Program.cs  appsettings.Development.json  appsettings.json
src/JustChat.API/Configurators/: SerilogConfigurator.cs
src/JustChat.API/Controllers/: AuthController.cs  MessageController.cs  UserProfileController.cs
src/JustChat.API/Extensions/: ClaimsPrincipalExtensions.cs  ErrorExtensions.cs
src/JustChat.API/Filters/: ApiResponseEnvelopeFilter.cs  FluentValidationActionFilter.cs  PaginationNormalizationFilter.cs
src/JustChat.API/Handlers/: GlobalExceptionHandler.cs
src/JustChat.API/Hubs/: ChatHub.cs
src/JustChat.API/Middleware/: CorrelationIdMiddleware.cs
src/JustChat.API/Properties/: launchSettings.json
src/JustChat.Application/: JustChat.Application.csproj
src/JustChat.Application/AppResult/: Error.cs  Result.cs
src/JustChat.Application/AppResult/Errors/: ExceptionErrors.cs  GeneralErrors.cs  UserErrors.cs  UserProfileErrors.cs
src/JustChat.Application/Constants/ErrorIDs/: ExceptionErrorIDs.cs  GeneralErrorIDs.cs  UserErrorIDs.cs  UserProfileErrorIDs.cs
src/JustChat.Application/Constants/ExceptionMessages/: ResultExceptionMessages.cs
src/JustChat.Application/Constants/Identity/: ExternalLoginProviders.cs
src/JustChat.Application/Interfaces/Entities/: IEntityService.cs  IMessageService.cs  IRefreshTokenService .cs  IUserProfileService.cs
src/JustChat.Application/Interfaces/ExternalProviders/: IMessageBusService.cs  IPhotoService.cs  ISentimentService.cs
src/JustChat.Application/Interfaces/Identity/: IAccountService.cs  IAppUserService.cs  IGoogleIdTokenReader.cs  ITokenService.cs
src/JustChat.Application/Interfaces/Images/: IProfilePhotoImageProcessor.cs
src/JustChat.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
src/JustChat.Application/Interfaces/System/: IRequestInfoService.cs
src/JustChat.Application/Interfaces/Utils/: IDateTimeProvider.cs
src/JustChat.Application/Options/: BlobStorageContainersOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  PaginationOptions.cs  ProfilePhotoProcessingOptions.cs  RefreshTokenOptions.cs
src/JustChat.Application/Properties/: launchSettings.json
src/JustChat.Application/Response/: ApiResponse.cs
src/JustChat.Application/Services/Entities/: EntityService.cs  MessageService.cs  RefreshTokenService.cs  UserProfileService.cs
src/JustChat.Application/Services/Identity/: AccountService.cs
src/JustChat.Application/Validators/: ValidatorsRegistration.cs
src/JustChat.Application/Validators/Identity/: GoogleLoginRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
src/JustChat.Application/Validators/UserProfile/: ChangePersonalInfoRequestValidator.cs  ProfilePhotoUploadRequestValidator.cs
src/JustChat.Domain/: JustChat.Domain.csproj
src/JustChat.Domain/Constants/Validation/: ProfilePhotoValidationRules.cs  UserValidationRules.cs
src/JustChat.Domain/Entities/: Message.cs  RefreshToken.cs  UserProfile.cs
src/JustChat.Domain/Interfaces/: IHasTimestamps.cs
src/JustChat.Infrastructure/: JustChat.Infrastructure.csproj
src/JustChat.Infrastructure/Constants/: CookieNames.cs  HttpHeaders.cs  Policies.cs
src/JustChat.Infrastructure/Constants/ExceptionMessages/: GoogleAuthExceptionMessages.cs  HttpContextExceptionMessages.cs  TokensExceptionMessages.cs  UoWExceptionMessages.cs
src/JustChat.Infrastructure/Constants/HubEvents/: ChatHubEvents.cs
src/JustChat.Infrastructure/DI/: ResolveDI.cs
src/JustChat.Infrastructure/DI/Resolvers/: ConfigurationResolver.cs  IdentityResolver.cs  PersistenceResolver.cs  ServicesResolver.cs  UtilsResolver.cs
src/JustChat.Infrastructure/Extensions/: QueryableExtensions.cs
src/JustChat.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/JustChat.Infrastructure/Persistence/Identity/: AppUser.cs
src/JustChat.Infrastructure/Persistence/Interceptors/: TimestampInterceptor.cs
src/JustChat.Infrastructure/Persistence/Repositories/: MessageRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs
src/JustChat.Infrastructure/Services/Identity/: TokenService.cs  (+3 more)
src/JustChat.Infrastructure/Utils/: DateTimeProvider.cs
(+155 files in other folders)
