<Solution>
  <Project Path="../JustChat.Application/JustChat.Application.csproj" />
  <Project Path="../JustChat.Contracts/JustChat.Contracts.csproj" />
  <Project Path="../JustChat.DatabaseProject/JustChat.DatabaseProject.sqlproj" Id="9c5aa003-3772-4db7-af16-a91ef1306c7e">
    <Build />
    <Deploy />
  </Project>
  <Project Path="../JustChat.Domain/JustChat.Domain.csproj" />
  <Project Path="../JustChat.Functions/JustChat.Functions.csproj" Id="93a91abd-c156-4d12-b501-0b3fdc873b9d" />
  <Project Path="../JustChat.Infrastructure/JustChat.Infrastructure.csproj" />
  <Project Path="JustChat.API.csproj" />
</Solution>
