<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b91485de-54f7-493b-971c-93a2a56eb0f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustChat.Application\JustChat.Application.csproj" />
    <ProjectReference Include="..\JustChat.Contracts\JustChat.Contracts.csproj" />
    <ProjectReference Include="..\JustChat.Infrastructure\JustChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
